{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": " \u001b[1;35m\u001b[0m "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "╭─────────── \u001b[1;35mSoftware Information\u001b[0m ───────────╮" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏗"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "lm",
            "key": "  󰹑"
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1;35mHardware Information\u001b[0m ───────────┤"
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "swap",
            "key": "  󰓡"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "╰────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "    \u001b[1;30m    \u001b[1;31m    \u001b[1;35m    \u001b[1;33m    \u001b[1;34m    \u001b[1;32m    \u001b[1;36m    \u001b[1;37m\u001b[0m"
        }
    ]
}
