;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #222222
foreground = #DCDCDC
primary = #FFD700
terciary = #00CCEE
secondary = #7D7D7D
alert = #EE5555
disabled = #7D7D7D

[bar/main]
width = 98.5%
offset-x = 0.75%
offset-y = 0.5%
height = 26pt
radius = 12
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2
module-margin-left = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font:size=12;2
font-1 = IBM Plex Mono:size=12;2

modules-center = xworkspaces
modules-left = my-text-label xwindow
modules-right = pulseaudio xbacklight date
; date-hour date-week date-year

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#Fullscreen cover polybar
wm-restack = bspwm

# tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 
; icon-0 = I; 

label-active = 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/my-text-label]
type = custom/text
content = 
content-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = "婢 00%"
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}

format = <label> <ramp-used>
format-foreground = ${colors.secondary}
label = %percentage_used:2%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-foreground = ${colors.terciary}

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = ""
format-prefix-foreground = ${colors.primary}

format = <label> <ramp-coreload>
format-foreground = ${colors.secondary}
label = %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.terciary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =%H:%M  %{F#FFFF33}%u%{F-}  %d/%m/%y
date-alt =%H:%M:%S  %{F#FFFF33}%a%{F-}  %dº of %B %Y

label = %date%

[module/date-hour]
type = internal/date
interval = 1

date =%H:%M
date-alt =%H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/date-week]
type = internal/date
interval = 1

date =%u
date-alt =%a

label = %date%
label-foreground = ${colors.primary}

[module/date-year]
type = internal/date
interval = 1

date =%d/%m/%y
date-alt =%dº of %B %Y

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${color.blue-arch}
content-font = 4

click-left = ~/dotfiles/rofi/powermenu/powermenu
click-right = ~/dotfiles/rofi/powermenu/powermenu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
