// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Fira Code Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula-dark";
}

//@theme "/dev/null"


// Global palette //
* {
    /* Core colors to match your desktop */
    background:                  #0b0b0eff;   /* main bg (very dark)      */
    foreground:                  #f5f5f5ff;   /* main text                 */
    crust:                       #11111bff;   /* cards / surfaces          */
    accent:                      #ffcc44ff;   /* main yellow accent        */
    accent-alt:                  #ffaf00ff;   /* secondary accent/orange   */

    normal-foreground:           @foreground;
    urgent-foreground:           @crust;
    active-foreground:           @crust;

    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    selected-normal-foreground:  @crust;
    selected-urgent-foreground:  @crust;
    selected-active-foreground:  @crust;

    normal-background:           @background;
    urgent-background:           @accent;
    active-background:           @accent-alt;

    alternate-normal-background: @normal-background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;

    selected-normal-background:  @accent;
    selected-urgent-background:  @accent;
    selected-active-background:  @accent-alt;

    separatorcolor:              transparent;
    border-color:                @accent;
    border-radius:               0px;
    spacing:                     0px;
    padding:                     0px;

    height:                      55%;
    width:                       45%;
}


// Main window //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     8px;              /* inner padding for border */
    border:                      2px;
    border-radius:               32px;
    border-color:                @accent;          /* yellow frame */
    background-color:            @crust;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            @crust;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox" ];
    //background-image:            url("~/.config/swww/wall.blur", height);
}


// Input bar //
inputbar {
    enabled:                     true;
    width:                       0%;
    //children:                    [ "mode-switcher" , "entry" ];
    children:                    [ "entry" ];
    background-color:            @crust;
}

entry {
    enabled:                     false;
    width:                       25%;
}


// Mode switcher column //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     24px;
    //background-color:            @background;
    //background-image:            url("~/.config/swww/wall.blur", height);
    text-color:                  @foreground;
    width:                       4%;
    min-width:                   60px;
    padding:                     140px 12px 140px 10px;
}

button {
    font:                        "Fira Code Nerd Font 14";
    background-color:            @crust;
    text-color:                  @foreground;
    cursor:                      pointer;
    border-radius:               999px;
    min-width:                   10px;
    padding:                     2px 8px 2px 2px;
}

button selected {
    background-color:            @accent;
    text-color:                  @crust;
}


// List area //
listbox {
    spacing:                     10px;
    padding:                     30px 40px 30px 40px;
    children:                    [ "listview" ];
    background-color:            @crust;
}

listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    text-color:                  @foreground;
    cursor:                      "default";
}


// Elements //
element {
    enabled:                     true;
    spacing:                     12px;
    padding:                     10px 16px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    margin:                      0px 6px 0px 0px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

