# b set background 0/0/0
# =====================
# Anime4K Keybinds
# =====================

# Clear shaders
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# 480/720p - Faithful
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_S.glsl:~~/shaders/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4k: 480/720p (Faithful)"

# 480/720p - Perceptual Quality + Deblur
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_S.glsl:~~/shaders/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Deblur/Anime4K_Deblur_Original.glsl"; show-text "Anime4k: 480/720p (Perceptual + Deblur)"

# 1080p - Faithful
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4k: 1080p (Faithful)"

# 1080p - Perceptual Quality + Deblur
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Deblur/Anime4K_Deblur_Original.glsl"; show-text "Anime4k: 1080p (Perceptual + Deblur)"

# 1080p - Ultra-Sharp (Maximum perceptual quality, no deblur)
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Restore/Anime4K_Restore_CNN_L.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_L.glsl:~~/shaders/Upscale+Denoise/Anime4K_Upscale_Denoise_CNN_x2_L.glsl"; show-text "Anime4k: 1080p Ultra-Sharp"

# Toggle audio mode
CTRL+8 af toggle "lavfi=[acompressor=threshold=0.05:ratio=6:attack=200:release=1000:makeup=12]" ; show-text "Audio: Compressor"
CTRL+9 af toggle "" ; show-text "Audio: Standard"

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
# b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker
