# =====================
# General Settings
# =====================
profile=gpu-hq
vo=gpu
video-sync=display-resample

# Motion interpolation for smooth playback
interpolation=yes
tscale=oversample
tscale-blur=0.85
tscale-radius=0.955
tscale-clamp=1.0

# Audio Settings
volume=50
af=lavfi=[acompressor=threshold=0.05:ratio=6:attack=200:release=1000:makeup=12]

# Output pixel format
vf=format=yuv420p

glsl-shaders="~~/shaders/Denoise/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Restore/Anime4K_Restore_CNN_L.glsl:~~/shaders/Upscale/Anime4K_Upscale_CNN_x2_L.glsl:~~/shaders/Upscale+Denoise/Anime4K_Upscale_Denoise_CNN_x2_L.glsl"

