profile=gpu-hq
vo=gpu
video-sync=display-resample
interpolation=yes
tscale=oversample
tscale-blur=0.8
tscale-radius=0.955 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother
tscale-clamp=1.0
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl"
