{
	"output":  "DP-3",
	"layer":   "top",
	"height":  "22px",
  "margin":  "8px 16px -10px 16px",

	"modules-left": ["custom/launcher", "tray", "hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["bluetooth", "pulseaudio", "hyprland/language", "clock", "battery", "custom/power"],

  "hyprland/workspaces": {
      "all-outputs": true,
      "on-click": true,
      "sort-by-number": true,
      "format": "{icon}",
      "format-icons": {
          "urgent":  "",
          "active":  "",
          "default": ""
      }
      //"persistent-workspaces": { "*": 5 }
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "{}",
    "min-length": 2,
    "format-pt": "dv",
    "format-en": "us",
    "on-click": "hyprctl switchxkblayout all next && [[ \"$(setxkbmap -query | awk '/layout:/ {print $2}')\" == \"us\" ]] && setxkbmap br dvorak || setxkbmap us"
  },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 00%",
		//"on-click":"amixer set Master toggle",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",

    "format-source": "",
    "format-source-muted": "",

		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
  "bluetooth": {
    "format": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "",
    "on-click": "toggle-bluetooth"
  },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
    "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon}  {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
  },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
  "clock": {
      "locale": "ja_JP.utf8",
      "format": "{:L%I:%M%p   %a %d日 %m月 %Y年}",
      "tooltip-format": "<tt><span size='12pt' font='CaskaydiaCove Nerd Font'>{calendar}</span></tt>",
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          //"weeks-pos"     : "",
          "on-scroll"     : 1,
          "format": {
              "months":     "<span color='#ffffff'><b>{}</b></span>",
              "days":       "<span color='#ffffff'><b>{}</b></span>",
              "weeks":      "<span color='#ee5555'><b>W{}</b></span>",
              "weekdays":   "<span letter_spacing='4000' size='12pt' color='#ffaf00'><b>{}</b></span>",
              //"weekdays":   "",
              "today":      "<span color='#cc0b0b' background='#000000'><b><u>{}</u></b></span>"
          }
      },
          "actions":  {
              "on-click-right": "mode",
              "on-click-left": "mode",
              "on-scroll-up": "tz_up",
              "on-scroll-down": "tz_down",
              "on-scroll-up": "shift_up",
              "on-scroll-down": "shift_down"
          } 
  },
  "cpu": {
      "interval": 15,
      "format": " {}%",
      "max-length": 10
  },
  "memory": {
      "interval": 30,
      "format": " {}%",
      "max-length": 10
  },
  "custom/media": {
      "interval": 30,
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 20,
      "format-icons": {
          "spotify": " ",
          "default": " "
      },
      "escape": true,
      "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
      "on-click": "playerctl play-pause"
  },
  "custom/launcher":{
      "format": " ",
      "on-click": "rofi -show drun",
      "on-click-right": "killall rofi",
		  "tooltip": false
  },
  "custom/power":{
      "format": "󰿅",
      "on-click": "killall brave && shutdown now",
		  "tooltip": false
  }
}
