{
	"output":  "HDMI-A-1",
	"layer":   "top",
	"height":  "10",
  "margin":  "8 16 0 16",
  "spacing": "0",

	"modules-left": ["custom/launcher","cpu","memory","custom/media","tray"],
	"modules-center": ["sway/workspaces river/tags"],
	"modules-right": ["backlight","pulseaudio","clock", "battery","custom/power"],

  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}: {icon}",
      "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "urgent": "",
          "focused": "",
          "default": ""
      }
  },
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "󰂲 {icon} {volume}%",
		"format-muted": "󰂲 󰝟 {volume}%",
		"on-click":"amixer set Master toggle",

    "format-source": "",
    "format-source-muted": "",

    "format-bluetooth": " {icon} {volume}%",
    "format-bluetooth-muted": " 󰝟 00%",

		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "river/tags": {
		"num-tags": 6
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%a %I:%M%p %d日 %m月 %Y年}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": "󰤆 ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh"
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
