#!/bin/bash

bstart=9
bcurrent=$bstart
bend=2

redstart=1:1:1
redend=1:0.54:0.42
redcurrent=$redend

starttime="17:30"
endtime="06:00"

_adjust() {

    for i in $(xrandr -q | grep ' connected' | grep -oP '^.*? ')
    do
        xrandr --output $i \
            --brightness 0.$1 \
            --gamma $2
    done

}

_adjust "$bstart" "$redstart"

while true
do
    currenttime=$(date +%H:%M)

    if [[ "$currenttime" > "$starttime" ]] || [[  "$currenttime" < "$endtime" ]] \
    && [[ "$bcurrent" > "$bend" ]];
    then
        bcurrent=$(($bcurrent - 1))

        _adjust "$bcurrent" "$redcurrent"

        if [ "$bcurrent" == "$bend" ]; then
            exit 1
        else
            sleep 1
        fi

    else
        sleep 60
    fi
done

#/* cribbed from redshift, but truncated with 500K steps */
#static const struct { float r; float g; float b; } whitepoints[] = {
#    { 1.00000000,  0.18172716,  0.00000000, }, /* 1000K */
#    { 1.00000000,  0.42322816,  0.00000000, },
#    { 1.00000000,  0.54360078,  0.08679949, },
#    { 1.00000000,  0.64373109,  0.28819679, },
#    { 1.00000000,  0.71976951,  0.42860152, },
#    { 1.00000000,  0.77987699,  0.54642268, },
#    { 1.00000000,  0.82854786,  0.64816570, },
#    { 1.00000000,  0.86860704,  0.73688797, },
#    { 1.00000000,  0.90198230,  0.81465502, },
#    { 1.00000000,  0.93853986,  0.88130458, },
#    { 1.00000000,  0.97107439,  0.94305985, },
#    { 1.00000000,  1.00000000,  1.00000000, }, /* 6500K */
#    { 0.95160805,  0.96983355,  1.00000000, },
#    { 0.91194747,  0.94470005,  1.00000000, },
#    { 0.87906581,  0.92357340,  1.00000000, },
#    { 0.85139976,  0.90559011,  1.00000000, },
#    { 0.82782969,  0.89011714,  1.00000000, },
#    { 0.80753191,  0.87667891,  1.00000000, },
#    { 0.78988728,  0.86491137,  1.00000000, }, /* 10000K */
#    { 0.77442176,  0.85453121,  1.00000000, },
#};
