; Global settings
[general]
temp-day=6000
temp-night=3000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 immediate change between screen temperature
; 1 gradually apply the new screen temperature 
fade=1

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the screen brightness.
brightness=0.8
; brightness-day=1.0
brightness-night=0.2
; Set the screen gamma 
;gamma=0.8:0.7:0.8
gamma-day=1:1:1
gamma-night=1:1:1

; Configuration of the adjustment-method
; Set the adjustment-method: 'randr', 'vidmode', 'drm', 'wayland'.
; 'randr' is the preferred X11 method, 'vidmode' is an older API
; that works in some cases when 'randr' does not.
adjustment-method=wayland

; Set the location-provider: 'geoclue2', 'manual'.
location-provider=manual

; Configuration of the location-provider:
[manual]
lat=-8.063
lon=-34.871

